name: CI
on:
  push:
    branches: [main]
  pull_request:
    branches: ["*"]
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
jobs:
  pylint:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/majsvaffla/ärdetdags:${{ github.sha }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PASSWORD }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

      - name: pylint
        run: pylint ärdetdags --score no

  black:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/majsvaffla/ärdetdags:${{ github.sha }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PASSWORD }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

      - name: black
        run: black --check ärdetdags

  safety:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/majsvaffla/ärdetdags:${{ github.sha }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PASSWORD }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

      - name: safety check
        run: safety check

  audit:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/majsvaffla/ärdetdags:${{ github.sha }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PASSWORD }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

      - name: npm audit
        run: npm audit

  pytest:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/majsvaffla/ärdetdags:${{ github.sha }}
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PASSWORD }}
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2

      - name: pytest
        run: pytest
